/* 
* Google Fonts

* BASIC STYLE
    - General Style    
    - Heading Style    
    - Button Style    
    - Form Style
    - Spacer Style
    - Preloader Style

* HEADER

* CONTENT
    - Home Banner
    - Daily Fresh
    - Our Menu
    - Our Story
    - Our Strength
    - Feedback Part
    - Reservation
    - Our Blog
    - Sub Banner
    - About Page
    - Team Page
    - Book Page
    - Contact Page
    - Menu Page
    - Error Page
    - Blog List Page
    - Blog Detail
    - Shop List
    - Shop Detail
    - Cart Page
    - Checkout Page

* FOOTER
*/

/*_______________________________________________________
// BASIC STYLE  //----------------------------
_______________________________________________________*/
/*----- General Style -----*/
* {
    box-sizing: border-box; 
    outline: none !important;
}
body, html {
    height: 100%; 
    margin: 0; 
    padding: 0;
}
body {
    color:$textcolor; 
    font-size: 18px; 
    line-height: 32px;
    font-family: $montserrat; 
    font-weight: 500;
}
img {
    height: auto; 
    max-width: 100%; 
    border: none; 
    outline: none;
}
a, a:focus, button {
    outline: none !important; 
    text-decoration: none; 
    box-shadow: unset !important;
    transition: $transition;
}
button{
    border: 0;
}
a {
    cursor: pointer; 
    text-decoration: none; 
    color: $black;
}
a:hover {
    color: $red; 
    text-decoration: none;
}
ul, li, label, span {
    list-style: none; 
    padding: 0; 
    margin: 0;
}
p {
    margin-bottom: 15px;
}
p:last-child {
    margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0; 
    margin: 0; 
    font-weight: 700;
    color: $black;
}
.main{
    margin-top: 210px;
}
.container {
    max-width: 1430px;
    padding-left: 15px;
    padding-right: 15px;
}
.container-big {
    max-width: 1730px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.row {
    margin-right: -20px;
    margin-left: -20px;
}
.row>* {
    padding-right: 20px;
    padding-left: 20px;
}
.position-r {
    position: relative;
}
.bg-yellow{
    background-color: $bg-yellow;
}
.black-jamun {
    position: absolute;
    top: 140px;
    left: 0;
}
.owl-carousel .owl-item img {
    width: auto;
}
.section-heading {
    padding-bottom: 55px;
    .sub-title {
        color: $red;
        position: relative;
        width: fit-content;
        margin-bottom: 10px;
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: calc(100% + 15px);
            background: $red;
            width: 90px;
            height: 2px;
            transform: translateY(-50%);
        }
    }
    &.section-heading-right{
        padding-bottom: 25px;
    }
    &.section-heading-left{
        padding-bottom: 40px;
    }
}
.overflow-h {
    overflow-x: clip;
}
.animation-delay-5 {
    animation-delay: 0.5s;
}
.animation-delay-6 {
    animation-delay: 0.6s;
}
.animation-delay-7 {
    animation-delay: 0.7s;
}
.animation-delay-8 {
    animation-delay: 0.8s;
}
.max-width-660{
    max-width: 660px;
}
.radius-40{
    border-radius: 40px;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.custom-pagination{
    ul{
        li{
            display: inline-block;
            padding: 0px 4px;
            a{
                width: 40px;
                height: 40px;
                display: block;
                line-height: 40px;
                border-radius: 50%;
                text-align: center;
                background-color: $black;
                color: $white;
                font-weight: 600;
                &.active,&:hover{
                    background-color: $primary;
                }
            }
        }
    }
}

/*----- Heading Style -----*/
h1 {
    font-size: 64px;
    line-height: 74px;
}
h2 {
    font-size: 40px;
    line-height: 55px;
}
h3 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
}
h4 {
    font-size: 24px;
    font-weight: 600;
}
h5 {
    font-size: 22px;
    line-height: 38px;
    font-weight: 600;
}
h6 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
}

/*----- Button Style -----*/
.btn-ct {
    font-weight: 600;
    border: 2px solid $primary;
    border-radius: 50px;
    font-size: 20px;
    padding: 12px 30px;
    background: $primary;
    color: $white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    &.btn-large {
        font-size: 24px;
        padding: 15px 32px;
    }
    &.btn-small {
        font-size: 16px;
        padding: 6px 20px;
        img {
            max-width: 22px;
            margin-right: 10px;
        }
    }
    img {
        margin-right: 15px;
    }
    &:hover {
        color: $white;
        background: $red;
        border-color: $red;

    }
    &.right-arrow {
        img {
            margin-right: 0px;
            margin-left: 15px;
        }
    }
}

.owl-nav {
    button {
        width: 50px;
        height: 50px;
        line-height: 50px !important;
        background: $primary !important;
        border-radius: 100%;
        position: relative;
        span {
            display: none;
        }
        &:hover {
            background: $black !important;
        }
        &.owl-prev{
            &:before {
                content: "";
                background-image: url(../images/right-arrow.png);
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        &.owl-next{
            &:before {
                content: "";
                background-image: url(../images/left-arrow.png);
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    .owl-dot {
        width: 14px;
        height: 14px;
        border: 2px solid $primary !important;
        display: block;
        border-radius: 100%;
        margin: 0px 4px;
        transition: $transition;
        background: none !important;
        &.active {
            background: $primary !important;
        }
    }
}

/*----- Form Style -----*/
.form-group {
    padding-bottom: 40px;
}
.form-button{
    padding-top: 10px;
}
.form-control {
    border: 1px solid $boxbordercolor;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    color: $textcolor;
    &:focus {
        color: $textcolor;
        border-color: $boxbordercolor;
        box-shadow: 0px 0px 10px 0px rgba($black, 0.1);
    }
}
textarea{
    &.form-control{
        min-height: 120px;
    }
}

/*----- Spacer Style -----*/
.pt-150 {
    padding-top: 150px;
}
.pb-150 {
    padding-bottom: 150px;
}
.ptb-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}
.pb-120{
    padding-bottom: 120px;
}
.pt-100 {
    padding-top: 100px;
}
.pt-50{
    padding-top: 50px;
}
.pb-100 {
    padding-bottom: 100px;
}
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.mt-150 {
    margin-top: 150px;
}
.mb-150 {
    margin-bottom: 150px;
}
.mtb-150 {
    margin-top: 150px;
    margin-bottom: 150px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-15{
    margin-bottom: 15px;
}

/*----- Preloader Style -----*/
.preloader{
    background-color: $bg-yellow;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preloader-box{
    margin: auto 0;
    width: 350px;
    height: auto;
}

/*_______________________________________________________
// HEADER STYLE  //----------------------------
_______________________________________________________*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    transition: $transition;
    background: transparent;
    .header-vacter {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        height: 100%;
        transition: $transition;
    }
    .container-big {
        transition: $transition;
    }
    &.fixed {
        background: $white;
        box-shadow: 0px 0px 10px 0px rgba($black, 0.1);
        .header-vacter {
            top: -100%;
            opacity: 0;
        }
        .header-logo img {
            max-height: 73px;
        }
        .header-inner {
            padding: 0px 0px;
        }
        .main-menu {
            padding-bottom: 0px;
        }
        .container-big {
            max-width: 1430px;
        }
        .menu > ul > li > a {
            padding: 36px 0px;
            &:before {
                bottom: 30px;
            }
        }
    }
    &.header-border{
        &::after{
            content: "";
            position: absolute;
            bottom: 54px;
            left: 0;
            width: 100%;
            z-index: -1;
            height: 1px;
            background: $textcolor;
            transition: $transition;
            opacity: 0.2;
        }
        &.fixed{
            &::after{
                opacity: 0;
            }
        }
    }
}
.header-logo img {
    transition: $transition;
    max-height: 150px;
}
.header-inner {
    padding: 30px 0px;
    position: relative;
    transition: $transition;
}
.main-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 60px;
    transition: $transition;
}
.menu {
    width: calc(100% - 85px);
    padding-right: 50px;
    > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        > li {
            margin: 0px 25px;
            position: relative;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            > a {
                font-weight: 600;
                text-transform: uppercase;
                position: relative;
                padding: 8px 0px;
                display: block;
                &:before {
                    content: '';
                    position: absolute;
                    bottom: 0%;
                    left: 0px;
                    width: 0%;
                    height: 2px;
                    background: $red;
                    display: block;
                    transition: $transition;
                }
            }
            &:hover, &.active {
                > a {
                    color: $red;
                    &:before {
                        width: 100%;
                    }
                }
            }
            &:hover {
                ul {
                    top: 100%;
                    opacity: 1;
                    visibility: visible;        
                }
            }
        }
        ul {
            background: $primary;
            position: absolute;
            min-width: 200px;
            border-radius: 10px;
            padding: 14px 8px;
            top: 130%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: $transition;
            li {
                a {
                    color: $white;
                    padding: 5px 16px;
                    display: block;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 500;
                }
                &.active{
                    a{
                        color: $red;
                    }
                }
                &:hover {
                    a {color: $red;}
                }
            }
        }
    }
}
.icon-menu {
    width: 85px;
    > ul {
        display: flex;
        flex-wrap: wrap;
        > li {
            margin: 0px 15px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            .cart-count {
                display: block;
                width: 18px;
                height: 18px;
                line-height: 18px;
                background: $red;
                text-align: center;
                border-radius: 100%;
                font-size: 10px;
                color: $white;
                position: absolute;
                top: -13px;
                right: -13px;
            }
            > a {
                position: relative;
                > img {
                    max-height: 20px;
                }
                .normal-icon {
                    transition: $transition;
                }
                .hover-icon {
                    position: absolute;
                    left: 0;
                    top: 2px;
                    opacity: 0;
                    transition: $transition;
                }
            }
            &:hover {
                a {
                    .hover-icon {
                        opacity: 1;
                    }  
                    .normal-icon {
                        opacity: 0;
                    }  
                }
            }
        }
    }
}
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: $transition;
    opacity: 0;
    visibility: hidden;
    &.open {
        visibility: visible;
        opacity: 1;
    }
}
.search-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $primary;
}
.search-form {
    position: relative;
    form {
        border: 2px solid $white;
        border-radius: 50px;
        overflow: hidden;
        button {
            background: unset;
            color: $white;
            font-size: 24px;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 90px;
            img{
                transition: $transition;
                transform: none;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
    input {
        background: unset;
        border: unset;
        color: $white;
        padding: 20px 30px;
        min-width: 700px;
        padding-right: 80px;
        &::-webkit-input-placeholder {
            color: $white;
        } 
        &:-ms-input-placeholder {
            color: $white;
        }  
        &::placeholder {
            color: $white;
        }
    }
    button.close {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 20px;
        right: 20px;
        border-radius: 100%;
        background: unset;
        border: 2px solid $white;
        transform: rotate(180deg);
        &:before, &:after {
            content: "";
            position: absolute;
            top: 22px;
            left: 9px;
            width: 60%;
            height: 2px;
            background: $white;
            transition: $transition;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
        &:hover {
            transform: rotate(360deg);
            &:before, &:after {
                background: $white;
            }
        }
    }
}
.cart-drawer {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: $transition;
    z-index: 999;
    &.open {
        right: 0px;
        visibility: visible;
        opacity: 1;
    }
    .bg-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        opacity: 0.25;
    }
    .drawer-content {
        background: $white;
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }
}
.cart-header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
    box-shadow: 0 0 10px 0 $boxbordercolor;
    .title {
        width: calc(100% - 20px);
    }
    .close {
        background: unset;
        border: unset;
        padding: 0;
        width: 20px;
        height: 20px;
        position: relative;
        top: 6px;
        &:before, &:after {
            content: "";
            position: absolute;
            top: 9px;
            left: 0;
            width: 20px;
            height: 2px;
            background: $black;
            transition: $transition;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
        &:hover {
            transform: rotate(180deg);
        }
    }
}
.cart-drawer {
    .cart-list {
        .cart-item {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 20px;
            border-bottom: 1px solid $boxbordercolor;
        }
        .item-image {
            width: 100px;
        }
        .item-detl {
            width: calc(100% - 100px);
            padding-left: 15px;
            font-size: 16px;
        }
        .item-price {
            padding-bottom: 10px;
        }
        .quantity {
            display: flex;
            button {
                border: 1px solid $boxbordercolor;
                background: unset;
                padding: 0px 10px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                &:hover {
                    background: $primary;
                    color: $white;
                }
            }
        }
        .count {
            width: 50px;
            text-align: center;
            border: 1px solid $boxbordercolor;
            padding: 3px 0px;
            border-left: 0;
            border-right: 0;
            pointer-events: none;
        }
        .sub {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .add {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .item-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item-title {
                max-width: calc(100% - 20px);
            }
            .item-remove {
                max-width: 15px;
                filter: brightness(0);
                transition: $transition;
                &:hover {
                    filter: brightness(1);
                }
            }
        }
    }
    .cart-footer {
        padding: 15px 20px;
        align-self: flex-end;
        width: 100%;
        box-shadow: 0 0 10px 0 $boxbordercolor;
        .sub-total {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: $black;
        }
        .cart-button {
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .btn-ct {
                    &.subtotal {
                        background: $red;
                        border-color: $red;
                        &:hover {
                            background: $primary;
                            border-color: $primary;
                        }
                    }
                }
            }
        }
        .cart-footer-des {
            font-size: 14px;
            padding-bottom: 20px;
            padding-top: 6px;
            line-height: 20px;
        }
    } 
    .cart-list {
        max-height: calc(100vh - 232px);
        overflow: auto;
    }   
}
.menu-toggle {
    display: none;
    position: relative;
    width: 26px;
    height: 18px;
    cursor: pointer;
    z-index: 999;
    order: 2;
    margin-left: 20px;

    span {
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        width: 100%;
        height: 2px;
        content: "";
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
        background-color: $black;

        &::before{
            top: -8px;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            position: absolute;
            left: 50%;
            width: 100%;
            height: 2px;
            content: "";
            transition: all 400ms ease;
            -webkit-transition: all 400ms ease;
            background-color: $black;
        }

        &::after {
            top: 8px;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            position: absolute;
            left: 50%;
            width: 100%;
            height: 2px;
            content: "";
            transition: all 400ms ease;
            -webkit-transition: all 400ms ease;
            background-color: $black;
        }
    }
}
.sidemenu-header{
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px 30px 20px;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $textcolor;
        opacity: 0.3;
    }
}
.sidemenu-logo{
    img{
        max-width: 73px;
    }
}
.sidemenu-close{
    span{
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        &::before{
            transform: translate(-50%) rotate(45deg);
        }
        &::after{
            transform: translate(-50%) rotate(-45deg);
        }
        &::before,&::after{
            content: "";
            position: absolute;
            width: 25px;
            height: 2px;
            background: $black;
            top: 50%;
            left: 50%;
        }
    }
}
.opener {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 18px;
    z-index: 1;
    right: 0px;
    top: 13px;
    display: none;

    &::before{
        content: "";
        position: absolute;
        top: 7px;
        right: 2px;
        width: 10px;
        height: 10px;
        -webkit-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg);
        border-right: 2px solid $black;
        border-bottom: 2px solid $black;
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
    }

    &.active{
        &::before{
            -webkit-transform: translateY(-50%) rotate(-135deg);
            transform: translateY(-50%) rotate( -135deg);
        }
    }
}

/*_______________________________________________________
// HOME PAGE STYLE  //----------------------------
_______________________________________________________*/
/*----- Home Banner Css -----*/
.home-banner {
    margin-top: -80px;
    position: relative;
}
.home-banner-title {
    max-width: 460px;
    margin-bottom: 25px;
    span {
        color: $red;
    }
}
.home-banner-desc {
    font-size: 24px;
    line-height: 42px;
    max-width: 650px;
    padding-bottom: 50px;
}
.home-banner {
    .row {
        margin-left: 0;
        margin-right: 0;
        > *:first-child {
            padding-left: 0;
        }
        > *:last-child {
            padding-right: 0;
        }
    }
}
.buy-one-get {
    position: absolute;
    top: 45%;
    left: 23%;
}
.home-onion {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translate(-50%);
}
.home-banner-img {
    position: relative;
}
.home-img{
    position: absolute;
    z-index: 9;
    left: 0;
    top: 15%;
}
.home-leaf{
    position: absolute;
    right: -16px;
    top: 0;
    z-index: -1;
}
.home-img-bottom{
    position: absolute;
    bottom: -10%;
    z-index: 9;
    left: 55%;
}
.home-img-1{
    transform: rotate(160deg) scale(0);
    transition: all 2s ease;
}
.animated{
    .home-img-1{
        transform: rotate(0deg) scale(1);
    }
}
.slider-round {
    width: 100%;
    background: $primary;
    border-radius: 100%;
    position: relative;
    transform: translate(50%);
    overflow: hidden;
    .slider-round-line {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
        height: 15px;
        background: $black;
        opacity: 0.05;
        &:before {
            content: "";
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 15px;
            background: $black;
        }
        &:after {
            content: "";
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 15px;
            background: $black;
        }
    }
}

/*----- Daily Fresh Css -----*/
.daily-fresh {
    margin-top: -110px;
    position: relative;
}
.daily-fresh-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .fresh-img {
        width: 410px;
    }
    .fresh-content {
        width: calc(100% - 410px);
        padding-left: 90px;
    }
    .title {
        max-width: 220px;
        padding-bottom: 20px;
    }
    .fresh-des {
        max-width: 350px;
    }
}
.daily-fresh-vacter {
    position: absolute;
    bottom: 50px;
    left: 60%;
}

/*----- Our Menu Css -----*/
.our-menu{
    overflow: hidden;
}
.our-menu-content {
    margin-left: -12%;
}
.menu-item-box {
    border: 1px solid $boxbordercolor;
    border-radius: 30px;
    padding: 30px 50px 50px 50px;
    max-width: 600px;
    margin: auto;
    margin-top: 50px;
    &:hover {
        .menu-item-img {
            img {
                transform: scale(1.1);
            }
        }
    }
    &.rotate-img{
        &:hover {
            .menu-item-img {
                img {
                    transform: rotate(45deg);
                }
            }
        }
    }
}
.menu-slider{
    .menu-item-box{
        margin-top: 0px;
    }
}
.menu-item-head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 5px;
}
.menu-item-img {
    padding-bottom: 20px;
    text-align: center;
    img {
        transition: $transition;
        margin: auto;
    }
}
.menu-item-title {
    width: calc(100% - 100px);
    padding-right: 10px;
    > * {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.menu-item-price {
    color: $red;
    font-size: 22px;
    font-weight: 600;
    width: 100px;
    text-align: right;
}
.item-rating {
    padding-bottom: 8px;
    ul {
        display: flex;
        li {
            padding: 0px 3px;
            font-size: 14px;
            color: $primary;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.menu-item-des {
    padding-bottom: 25px;
}
.menu-slider {
    .owl-nav {
        position: absolute;
        top: 50%;
        right: -6%;
        transform: translateY(-50%);
        width: 50px;
        button {
            margin: 15px 0px;
        }
    }
}
.our-menu-vacter {
    position: absolute;
    top: 0px;
    right: 12%;
}

/*----- Our Story Css -----*/
.our-story {
    .black-jamun {
        top: 0px;
    }
}
.our-story-desc {
    padding-bottom: 40px;
}
.story-onion {
    position: absolute;
    bottom: -2%;
    left: 5%;
}

/*----- Our Strength Css -----*/
.strength-box{
    margin-bottom: 30px;
}
.strength-icon {
    padding-bottom: 25px;
}
.strength-title {
    padding-bottom: 15px;
}
.strength-vacter {
    position: absolute;
    top: 100px;
    right: 0;
}

/*----- Feedback Part Css -----*/
.testimonial-box {
    border: 1px solid $boxbordercolor;
    border-radius: 18px;
    padding: 40px 40px;
    text-align: center;
}
.client-image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
}
.client-name {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    color: $black;
}
.testimonial-rating {
    ul {
        display: flex;
        justify-content: center;
        li {
            padding: 0px 3px;
            font-size: 14px;
            color: $primary;
        }
    }
}
.client-desc {
    padding-bottom: 10px;
}
.testimonials-slider {
    .owl-nav {
        position: absolute;
        top: -110px;
        right: 0;
        display: flex;
        flex-direction: row-reverse;
        button {
            margin: 0px 12px;
            &:first-child {
                margin-right: 0;
            }
            &:last-child {
                margin-left: 0;
            }
        }
    }
}
.feeddback-part {
    .container {
        position: relative;
    }
}
.feeddback-vacter {
    position: absolute;
    width: fit-content;
    left: 0;
    top: -50px;
}

/*----- Reservation Part Css -----*/
.reservation-part {
    padding-right: 15px;
}
.reservation-pizza {
    width: fit-content;
    margin: 0px auto;
}
.book-leaf {
    position: absolute;
    &.book-leaf-1 {
        top: -1%;
        left: -10%;
    }
    &.book-leaf-2 {
        top: 21%;
        left: -13%;
    }
    &.book-leaf-3 {
        top: 33%;
        left: -3%;
    }
}
.book-jamun {
    position: absolute;
    bottom: 0;
    right: 0;
}
.book-leaf-big {
    position: absolute;
    top: -70px;
    right: 0;
}

/*----- Blog Part Css -----*/
.blog-singel-list {
    .blog-img {
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 35px;
        img {
            transition: $transition;
        }
    }
    .blog-date {
        font-size: 16px;
        padding-bottom: 10px;
        span {
            position: relative;
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: calc(100% + 15px);
                width: 70px;
                height: 2px;
                background: $textcolor;
                transform: translateY(-50%);
                opacity: 0.4;
            }
        }
    }
    .blog-title {
        max-width: 580px;
        padding-bottom: 35px;
    }
    .author-detail {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .author-img {
            width: 74px;
            height: 74px;
            border-radius: 100%;
            overflow: hidden;
        }
        .author-name {
            width: calc(100% - 74px);
            padding-left: 30px;
        }
        .author-location {
            font-size: 16px;
        }
    }
    .blog-author {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .author {
            width: calc(100% - 150px);
            padding-right: 20px;
        }
        .read-link {
            width: 150px;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}
.read-more {
    color: $red;
    font-weight: 600;
    img {
        position: relative;
        left: 10px;
        bottom: 1px;
        transition: $transition;
    }
    &:hover {
        img {
            left: 15px;
        }
    }
}
.blog-list-row {
    margin-bottom: 30px;
    .blog-img {
        border-radius: 20px;
        overflow: hidden;
        img {
            transition: $transition;
        }
    }
    .blog-date {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .blog-title {
        margin-bottom: 10px;
        max-width: 280px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .read-more {
        font-size: 16px;
        img{
            max-width: 24px;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.1);
            }
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}

/*----- Sub Banner -----*/
.sub-banner{
    padding-top: 300px;
    padding-bottom: 160px;
    .black-jamun{
        top: unset;
        bottom: 100px;
    }
    .onion-img{
        position: absolute;
        right: 35%;
        top: 35%;
    }
    .tamato-img{
        position: absolute;
        right: 5%;
        bottom: 24px;
    }
    .leaf-img{
        position: absolute;
        right: 0;
        top: 20%;
    }
}
.sub-banner-title{
    margin-bottom: 15px;
}
.sub-banner-content{
    max-width: 630px;
    p{
        font-size: 24px;
        line-height: 42px;
    }
}
.bread-crumb{
    text-align: right;
    ul{
        li{
            display: inline-block;
            padding: 0px 18px;
            font-size: 24px;
            color: $red;
            position: relative;
            &:first-child{
                padding-left: 0px;
                &::after{
                    display: none;
                }
            }
            &:last-child{
                padding-right: 0px;
            }
            &::after{
                content: "";
                position: absolute;
                width: 2px;
                height: 24px;
                background: $textcolor;
                top: 4px;
                left: -2px;
                transform: rotate(15deg);
            }
            a{
                color: $textcolor;
                &:hover{
                    color: $red;
                }
            }
        }
    }
}

/*----- Team Page -----*/
.team-box{
    max-width: 600px;
    margin: auto;
    margin-bottom: 50px;
    &:hover{
        .team-img{
            img{
                transform: scale(1.1);
            }
        }
        .team-social{
            visibility: visible;
            opacity: 1;
        }
    }
}
.team-img{
    border-radius: 40px;
    overflow: hidden;
    img{
        transition: all 400ms ease;
    }
}
.team-social{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 400ms ease;
    opacity: 0;
    visibility: hidden;
    ul{
        li{
            display: inline-block;
            padding: 0px 3px;
            a{
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                color: $white;
                background-color: $primary;
                text-align: center;
                border-radius: 50%;
                &:hover{
                    background-color: $red;
                }
            }
        }
    }
}
.team-content{
    text-align: center;
    margin-top: 30px;
    .team-des{
        display: block;
        padding-top: 5px;
        font-size: 20px;
    }
}

.skill-box{
    max-width: 600px;
    margin: auto;
    margin-bottom: 50px;
    .skill-img{
        border-radius: 40px;
        overflow: hidden;
        img{
            transition: all 400ms ease;
        }
    }
    &:hover{
        .skill-img{
            img{
                transform: scale(1.1);
            }
        }
    }
}
.skill-content{
    margin-top: 38px;
}

/*----- Book Page -----*/
.full-img{
    display: flex;
    height: 100%;
    img{
        object-fit: cover;
    }
}
.contact-map-box{
    iframe{
        display: block;
        height: 500px;
    }
}

/*----- Contact Page -----*/
.contact-info-box{
    display: flex;
    margin-bottom: 50px;
    .contact-img {
        width: 50px;
    }
    .contact-content{
        width: calc(100% - 50px);
        padding-left: 36px;
        max-width: 300px;
        ul{
            li{
                a{
                    color: $textcolor;
                    &:hover{
                        color: $red;
                    }
                }
            }
        }
    }
}
.contactfrmmsg{
    border-color: $green;
    color: $green;
    display: none;
    padding: 7px 15px;
    border: solid 2px;
    margin-bottom: 30px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

/*----- Menu Page -----*/
.tab-panel{
    display: none;
    &.active{
        display: block;
    }
}
.tab-link{
    text-align: center;
    li{
        display: inline-block;
        padding: 0px 10px;
        a{
            min-width: 130px;
            background-color: transparent;
            border: 1px solid $boxbordercolor;
            color: $textcolor;
            margin-bottom: 20px;
            &.active,&:hover{
                border-color: $primary;
                background-color: $primary;
                color: $white;
            }
        }
    }
}

/*----- Error Page -----*/
.error-img{
    max-width: 742px;
    margin: auto;
    .error-top{
        position: absolute;
        top: -75px;
        right: 20%;
        animation-name: zoom-fade;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}
.error-content{
    padding-top: 50px;
    .error-title{
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 20px;
    }
    p{
        font-size: 24px;
        line-height: 42px;
        margin-bottom: 30px;
    }
}
@keyframes zoom-fade {
    0%{
        transform: scale(0.8);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.8);
    }
}

/*----- Blog List Page -----*/
.blog-list-part{
    .blog-singel-list{
        margin-bottom: 50px;
        .blog-img{
            border-radius: 40px;
            margin-bottom: 40px;
        }
        .blog-date{
            font-size: 18px;
        }
        .blog-title{
            max-width: 700px;
            padding-bottom: 24px;
        }
        .read-more{
            font-size: 22px;
        }
    }
}
.blog-cat-title{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 24px;
}
.blog-search{
    .form-control{
        min-height: 56px;
        padding-right: 70px;
    }
    .blog-search-btn{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-radius: 6px;
        background: $red;
        padding: 0px 20px;
        color: $white;
        font-size: 22px;
        &:hover{
            background: $primary;
        }
    }
}
.blog-cate{
    ul{
        li{
            padding: 15px 0px;
            border-bottom: 1px solid $boxbordercolor;
            &:first-child{
                padding-top: 0px;
            }
            a{
                display: flex;
                justify-content: space-between;
                color: $textcolor;
                img{
                    filter: grayscale(1);
                    opacity: 0.7;
                    margin-right: 20px;
                    transition: $transition
                }
                &:hover{
                    color: $red;
                    img{
                        opacity: 1;
                        filter: none;
                    }
                }
            }
        }
    }
}
.news-box{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    &:last-child{
        margin-bottom: 0px;
    }
    .news-img{
        width: 114px;
        border-radius: 50%;
        overflow: hidden;
        img{
            transition: $transition;
        }
    }
    .news-detail{
        width: calc(100% - 114px);
        padding-left: 30px;
        .date{
            display: block;
            font-size: 16px;
            padding-bottom: 8px;
            line-height: 20px;
        }
    }
    &:hover{
        .news-img{
            img{
                transform: scale(1.1);
            }
        }
    }
}
.blog-tags{
    ul{
        margin: 0px -5px;
        li{
            padding: 0px 5px;
            margin-bottom: 10px;
            display: inline-block;
            a{
                color: $textcolor;
                text-align: center;
                border: 1px solid $boxbordercolor;
                border-radius: 6px;
                display: block;
                padding: 8px 28px;
                &:hover{
                    border-color: $primary;
                    background-color: $primary;
                    color: $white;
                }
            }
        }
    }
}
.blog-social{
    .footer-social{
        padding: 0px 0px;
    }
}

/*----- Blog Detail Page -----*/
.blog-detail-part{
    max-width: 1024px;
    margin: auto;
    .blog-detail-title{
        span{
            font-size: 20px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                top: 50%;
                left: calc(100% + 15px);
                width: 70px;
                height: 2px;
                background: $textcolor;
                transform: translateY(-50%);
                opacity: 0.4;
            }
        }
        h1{
            font-size: 40px;
            line-height: 58px;
            margin-top: 15px;
        }
    }
    .blog-detail-img{
        img{
            border-radius: 40px;
            min-height: 230px;
            object-fit: cover;
        }
    }
    .blog-detail-content{
        h4{
            margin: 26px 0px 14px 0px;
        }
    }
    .blog-image{
        text-align: center;
        img{
            border-radius: 40px;
        }
    }
    .blog-detail-tags{
        .footer-social{
            justify-content: flex-end;
            padding: 0px;
        }
    }
    .next-post{
        text-align: right;
    }
    .prev-post{
        a{
            color: $textcolor;
            display: block;
            padding-top: 10px;
            &:hover{
                color: $primary;
            }
        }
    }
}
.blog-des-title{
    font-size: 34px;
    font-weight: 600;
    line-height: 44px;
}
.blog-comment-box{
    padding: 45px 45px;
    border-radius: 6px;
    border: 1px solid $boxbordercolor;
    display: flex;
    margin-top: 40px;
}
.blog-comment-img{
    width: 74px;
    height: 74px;
    border-radius: 50%;
    overflow: hidden;
}
.blog-comm-detail{
    width: calc(100% - 74px);
    padding-left: 30px;
    .commenter{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    .read-more{
        font-size: 20px;
        width: fit-content;
        margin-left: auto;
        display: flex;
        align-items: center;
        img{
            left: -12px;
            transform: rotate(180deg);
        }
        &:hover{
            img{
                left: -18px;
            }
        }
    }
}

/*----- Shop List Page -----*/
.filter-btn{
    a{
        min-width: 160px;
    }
}
.sorting{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .results{
        display: block;
        padding-right: 28px;
        color: $black;
        font-weight: 600;
    }
    .fillter-dropdown{
        min-width: 220px;
        position: relative;
        &::after{
            content: "\f107";
            position: absolute;
            font-family: 'FontAwesome';
            z-index: 1;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
        }
        .form-control{
            border-radius: 50px;
            padding: 11px 40px 11px 25px;
            cursor: pointer;
        }
    }
}
.shop-sidebar{
    position: fixed;
    top: 0;
    left: -400px;
    width: 400px;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: $transition;
    z-index: 999;
    &.open{
        left: 0px;
        visibility: visible;
        opacity: 1;
    }
    .bg-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        opacity: 0.25;
    }
}
.shop-content{
    background: $white;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding: 0px 30px;
}
.shop-header{
    padding: 20px 0px;
    display: flex;
    justify-content: flex-end;
    .close{
        background: unset;
        padding: 0;
        width: 20px;
        height: 20px;
        position: relative;
        &:hover{
            transform: rotate(180deg);
        }
        &::after,&::before{
            content: "";
            position: absolute;
            top: 9px;
            left: 0;
            width: 20px;
            height: 2px;
            background: $black;
            transition: $transition;
        }
        &::before{
            transform: rotate(45deg);
        }
        &::after{
            transform: rotate(-45deg);
        }
    }
}
.shop-title{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 17px;
}
.range-slider-range{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    outline: none;
    padding: 0;
    margin: 0;
}
.price-change-flt{
    display: flex;
    padding-top: 15px;
    .range-label{
        padding-right: 10px;
    }
}
.range-slider-range::-webkit-slider-thumb{
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: $primary;
    cursor: pointer;
    transition: all .15s ease-in-out;
}
.range-slider-range::-webkit-slider-thumb:hover {
    background: $primary;
    box-shadow: 0 0 0 2px $white,0 0 0 4px $primary;
    cursor: pointer;
}
.range-slider-range:active::-webkit-slider-thumb{
    background: $primary;
    box-shadow: 0 0 0 2px $white,0 0 0 4px $primary;
}
.range-slider-range::-moz-range-thumb{
    width: 16px;
    height: 16px;
    border: 0;
    border-radius: 50%;
    background: $primary;
    cursor: pointer;
    transition: all .15s ease-in-out;
}
.range-slider-range::-moz-range-thumb:hover{
    background: $primary;
    box-shadow: 0 0 0 2px $white,0 0 0 4px $primary;
}
.range-slider-range:active::-moz-range-thumb{
    background: $primary;
    box-shadow: 0 0 0 2px $white,0 0 0 4px $primary;
}
.price-filter-btn{
    padding-top: 24px;
}
.product-box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0px;
    }
    .product-img{
        width: 100px;
    }
    .product-detail{
        width: calc(100% - 100px);
        padding-left: 20px;
        .pro-title{
            font-weight: 600;
        }
        .price{
            display: block;
            padding-top: 2px;
        }
    }
}
.shop-content{
    .blog-tags{
        ul{
            li{
                a{
                    padding: 6px 20px;
                    font-size: 16px;
                }
            }
        }
    }
}

/*----- Shop Detail Page -----*/
.glass-case, .gc-display-area, .gc-display-container {
    width: 100% !important;
    height: auto !important;
    text-align: center;
}
.gc-display-container img{
    width: auto !important;
}
.gc-display-area {
    border: 0;
    padding: 0;
}
.gc-display-area, .gc-display-container {
    position: relative !important; 
    top: auto !important; 
    left: auto !important; 
    margin: 0 !important; 
    z-index: 1;
}
.gc-thumbs-area {
    width: calc(100% - 100px) !important; 
    display: block;
    position: relative; 
    top: auto !important; 
    left: auto !important;
    margin-left: auto;
    margin-right: auto;
}
.glass-case ul li .gc-li-display-container img {
    margin: 0 !important; 
    top: auto !important; 
    left: auto !important;
    height: 100%;
    object-fit: contain;
}
.gc-thumbs-area-main {
    position: relative; 
    z-index: 1; 
    max-width: 570px; 
    text-align: center; 
    margin: auto;
    margin-top: 50px;
}
.gc-thumbs-area-prev, .gc-thumbs-area-next {
    top: 50%;
    transform: translateY(-50%);
}
.gc-thumbs-area-prev {
    left: 0;
}
.gc-thumbs-area-next {
    right: 0;
}
.glass-case ul li{
    padding: 0;
    border: unset;
    opacity: 1;
    transition: $transition;
}
.glass-case ul li.gc-active, .glass-case ul li:hover {
    opacity: 1;
}
.gc-icon-next, .gc-icon-prev {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: $transition;
    border: 2px solid $primary;
    border-radius: 100%;
    background: $primary;
    margin-top: 0 !important;
    transform: translateY(-50%);
    opacity: 1;
}
.gc-thumbs-area.gc-hz li {
    margin-right: 20px;
}
.gc-icon:hover {
    background: $black;
    border-color: $black;
}
.gc-icon-next::before, .gc-icon-prev::before { 
    color: $white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 23px;
}
.gc-icon:hover:before {
    color: $white;
}
.gc-icon:before {
    font-family: "FontAwesome";
}
.gc-icon-prev::before {
    content: "\f104";
    top: calc(50% - 1px);
    left: calc(50% - 1px);
}
.gc-icon-prev {
    left: 0px;
}
.gc-icon-next {
    right: 0px;
}
.gc-icon-next::before{
    content: "\f105";
    top: calc(50% - 1px);
    left: calc(50% - -1px) !important;
}
.gc-overlay-area [class*="gc-icon-"] {
    border: 2px solid $primary;
}
.gc-overlay-area [class*=gc-icon-next]::before {
    top: calc(50% - 2px);
    left: calc(50% + 3px);
}
.gc-overlay-area [class*="gc-icon-"]:hover {
    background: $black;
    border-color: $black;
}
.gc-overlay-area .gc-overlay-top-icons .gc-icon {
    height: 35px; 
    width: 35px;
    &:hover{
        &::after,&::before{
            background-color: $white !important;
        }
    }
}
.gc-overlay-area .gc-overlay-top-icons [class*="gc-icon-"]:before { 
    content: ""; 
    height: 20px; 
    width: 20px; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    -webkit-transform: translate(-50%, -50%); 
    -moz-transform: translate(-50%, -50%); 
    -o-transform: translate(-50%, -50%); 
    right: auto; 
    top: 50%;
}
.gc-overlay-area .gc-icon-compress::before {
    display: none;
}
.gc-overlay-area .gc-icon-enlarge::before {
    display: none;
}
.gc-zoom {
    z-index: 1 !important;
}
.gc-icon-close {
    position: relative;
    float: right;
    border: unset !important;
    background: $white;
    opacity: 1;
    transition: $transition;
}
.gc-overlay-area .gc-icon-close:after {
    content: "" !important;
    width: 20px !important;
    height: 2px !important;
    background: $black;
    transform: rotate(-45deg) !important;
    top: 17px !important;
    left: 8px !important;
    position: absolute;
}
.gc-overlay-area .gc-icon-close:before {
    content: "" !important;
    width: 20px !important;
    height: 2px !important;
    background: $black;
    transform: rotate(45deg) !important;
    top: 17px !important;
    left: 8px !important;
}
.gc-icon.gc-icon-enlarge {
    display: none !important;
}

.product-title{
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 26px;
}
.star-rating {
    direction: rtl;
    display: inline-block;
    padding-right: 18px;
}
.star-rating input[type=radio]{
    display: none;
}
.star-rating {
    label{
        color: $textcolor;
        font-size: 18px;
        opacity: 0.5;
        padding: 0;
        cursor: pointer;
        transition: all 300ms ease;
    }
}
.star-rating label:hover, .star-rating label:hover ~ label, .star-rating input[type=radio]:checked ~ label{
    color: $primary;
    opacity: 1;
}
.product-price{
    display: flex;
    align-items: center;
    .price{
        padding-right: 30px;
        span{
            font-size: 28px;
            color: $red;
            font-weight: 600;
        }
    }
}
.review-link{
    color: $textcolor;
    &:hover{
        color: $primary;
    }
}
.product-description{
    padding-top: 22px;
}
.product-cat-info {
    padding: 28px 0px 36px 0px;
    ul{
        li{
            display: flex;
            padding-bottom: 15px;
            &:last-child{
                padding-bottom: 0px;
            }
            .product-cat-label{
                padding-right: 5px;
                color: $black;
            }
            .product-cat-des{
                a{
                    color: $textcolor;
                    &:hover{
                        color: $red;
                    }
                }
            }
        }
    }
}
.add-cart-box{
    display: flex;
    flex-wrap: wrap;
    .number{
        border: 1px solid $boxbordercolor;
        border-radius: 50px;
        padding: 11px 58px 11px 40px;
        position: relative;
        input{
            border: 0px;
            font-size: 24px;
            pointer-events: none;
            font-weight: 600;
            width: 50px;
        }
        span{
            position: absolute;
            font-size: 24px;
            line-height: 24px;
            cursor: pointer;
            transition: $transition;
            &.minus{
                top: 6px;
            }
            &.plus{
                bottom: 6px;
            }
            &:hover{
                color: $primary;
            }
        }
    }
    .cart-button{
        padding: 0px 20px;
    }
    .wish-btn{
        display: flex;
        width: 60px;
        height: 60px;
        font-size: 24px;
        color: $black;
        border: 1px solid $boxbordercolor;
        border-radius: 50%;
        background-color: $white;
        align-items: center;
        justify-content: center;
        &:hover{
            background-color: $primary;
            border-color: $primary;
            color: $white;
        }
    }
}
.product-tab-content{
    padding-top: 20px;
}
.product-tabing{
    .tab-link{
        li{
            a{
                min-width: 200px;
            }
        }
    }
}
.product-review{
    max-width: 870px;
    margin: auto;
    form{
        margin-top: 30px;
    }
}
.related-pro-title{
    font-weight: 600;
}

/*----- Cart Page -----*/
.table-responsive{
    margin-bottom: 40px;
    overflow-x: auto;
}
.table{
    margin-bottom: 0;
    min-width: 610px;
    tr{
        border-bottom: 1px solid $boxbordercolor;
    }
    th,td{
        border: 0px;
        padding: 15px 20px;
        vertical-align: middle;
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            padding-right: 0;
        }
    }
    th{
        font-size: 16px;
        color: $black;
        font-weight: 600;
        padding-top: 0;
    }
    td{
        &.price{
            color: $textcolor;
            font-size: 16px;
        }
        &.remove{
            a{
                display: block;
                max-width: 19px;
                filter: brightness(0);
                opacity: 0.7;
                &:hover{
                    opacity: 1;
                    filter: none;
                }
            }
        }
    }
    .number{
        input{
            text-align: center;
            width: 50px;
            border: 0;
            font-size: 20px;
            font-weight: 500;
        }
        span{
            font-size: 20px;
            cursor: pointer;
            transition: $transition;
            &:hover{
                color: $primary;
            }
        }
    }
    .product-name{
        .pro-title{
            font-size: 16px;
        }
    }
}
.apply-coupon{
    form{
        max-width: 470px;
        .form-control{
            border-radius: 50px;
            padding-right: 185px;
        }
        button{
            position: absolute;
            right: 0;
            top: 0;
            min-height: 50px;
        }
    }
}
.update-cart{
    text-align: right;
    button{
        min-height: 50px;
    }
}
.cart-totals{
    padding: 30px;
    border-radius: 6px;
    border: 1px solid $boxbordercolor;
    .table{
        min-width: unset;
        tr{
            border: 0px;
            td{
                font-size: 16px;
                color: $textcolor;
                padding: 6px 20px;
                &:first-child{
                    padding-left: 0;
                }
                &:last-child{
                    padding-right: 0;
                }
                &.right-price{
                    text-align: right;
                }
            }
            &:first-child{
                td{
                    padding-top: 20px;
                }
            }
            &:last-child{
                td{
                    padding-bottom: 20px;
                }
            }
        }
        tbody{
            border-bottom: 1px solid $boxbordercolor;
            border-top: 1px solid $boxbordercolor;
        }
    }
    .cart-title{
        margin-bottom: 18px;
    }
    .totals{
        font-weight: 600;
    }
    .checkout-btn{
        margin-top: 26px;
        .btn-ct{
            min-height: 50px;
        }
    }
}

/*----- Checkout Page -----*/
.form-check{
    display: flex;
    align-items: center;
    .form-check-input{
        border: 2px solid $boxbordercolor !important;
        border-radius: 0 !important;
        width: 22px;
        height: 22px;
        outline: none !important;
        box-shadow: unset !important;
        float: unset !important;
        &:checked {
            background-color: $primary;
            border: 2px solid $primary !important;
        }
    }
}
.form-check-input + .form-check-label {
    position: relative;
    line-height: 22px;
    top: 3px;
    padding-left: 10px;
    cursor: pointer;
}
.your-order{
    .qty-box{
        display: flex;
        align-items: center;
        .qty{
            padding-left: 10px;
        }
    }
}
.checkout-total{
    margin: 30px 0px;
    padding: 20px 0px;
    border-top: 1px solid $boxbordercolor;
    border-bottom: 1px solid $boxbordercolor;
    ul{
        li{
            display: flex;
            justify-content: space-between;
            padding: 5px 0px;
            .grand-total,.total-amount{
                font-weight: 600;
            }
        }
    }
}
.pay-method{
    .form-check{
        margin-bottom: 12px;
    }
    .btn-ct{
        margin-top: 20px;
    }
}
.form-check-input[type=radio] {
    border-radius: 50% !important;
    cursor: pointer;
}

/*_______________________________________________________
// FOOTER STYLE  //----------------------------
_______________________________________________________*/
.footer{
    overflow: hidden;
}
.footer-pattern-1{
    position: absolute;
    left: 70px;
    max-width: 75px;
}
.footer-pattern-2{
    position: absolute;
    top: 40%;
    right: 70px;
}
.footer-box{
    margin-bottom: 30px;
}
.footer-title {
    padding-bottom: 20px;
}
.footer-menu {
    li {
        padding: 5px 0px;
        a {
            font-size: 16px;
            color: $textcolor;
            &:hover {
                color: $red;
            }
        }
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }
}
.footer-social {
    display: flex;
    flex-wrap: wrap;
    padding-top: 8px;
    padding-bottom: 20px;
    li {
        padding: 0px 10px;
        a {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: $white;
            border-radius: 5px;
            &.facebook {
                background: $blue-color;
            }
            &.pinterest {
                background: $red-color;
            }
            &.twitter {
                background: $sky-color;
            }
            &.instagram {
                background: $orange-color;
            }
            &:hover {
                background: $primary;
            }
        }
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
}
.footer-offers-text {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 25px;
}
.policy-menu {
    display: flex;
    flex-wrap: wrap;
    li {
        padding-right: 50px;
        position: relative;
        a {
            color: $textcolor;
            font-size: 16px;
            &:hover {
                color: $red;
            }
        }
        &:before {
            content: "";
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 15px;
            background: $textcolor;
        }
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
            &:before {
                content: unset;
            }
        }
    }
}
.terms-menu {
    padding-top: 20px;
}
.app-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    li {
        padding: 0px 10px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        a{
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
.copyright {
    color: $black;
    padding: 30px 0px;
    a {
        color: $red;
        &:hover {
            color: $primary;
        }
    }
}